{
  // Unibill backend — Deno workspace for Supabase Edge Functions.
  // Ref: T-125, spec §4.2, §4.2.1
  // Date: 2026-06-10
  //
  // The Supabase CLI bundles its own Deno runtime when serving / deploying
  // functions, but for local type-checking, testing, formatting and linting
  // we use the host `deno` binary (pinned in .tool-versions).
  "tasks": {
    "test": "deno test --allow-env --allow-net --allow-read supabase/functions/",
    "check": "deno check supabase/functions/_shared/",
    "fmt": "deno fmt supabase/functions/",
    "fmt:check": "deno fmt --check supabase/functions/",
    "lint": "deno lint supabase/functions/"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true,
    "include": ["supabase/functions/"]
  },
  "lint": {
    "include": ["supabase/functions/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.unstable"]
  },
  "lock": "deno.lock"
}
